<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="stylesheet.css">

    <head>
    <title>Web Assignment</title>
    </head>

<style>
body {font-family: 'playfair_displayregular';}

        .holdingcontainer{
        height:100%;
        width:100%;
        display: flex;
        background: #1F0229;
        padding: 30px;
        flex-direction: row;
        box-sizing: border-box;
        flex-wrap: wrap-reverse;
    }
    
    .internalcontainer1{
        flex: 1;
        padding 30px;
    }
    
    .internalcontainer2{
        flex: 1;
        padding 30px;
    }
    
    .internalcontainer3{
        flex: 1;
        padding 30px;
    }
    
    
    @media screen and (min-width: 768px) {
            flex-direction: column;
        flex-wrap: wrap-reverse;
            .holdingcontainer{
        }
    } 
    
    .holdingcontainer2{
        height:100%;
        width:100%;
        display: flex;
        background: #1F0229;
        padding: 30px;
        box-sizing: border-box;
        flex-direction: column; 
    }
    
    .internalcontainer4{
        flex: 1;
        padding 30px;
    }
    
    .internalcontainer5{
        flex: 1;
        padding 30px;
    }
    
    @media screen and (max-width: 768px) {
            flex-direction: row;
            .holdingcontainer2{
        }
    } 
    
a:link {
  color: whitesmoke;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: whitesmoke;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: blue;
  background-color: transparent;
  text-decoration: underline;
    
    
</style>

<body style="background-image: linear-gradient(to bottom right, purple, midnightblue)">
  <div class="wrapper" id="home">
    <nav>  
        <ul>
        <li><a href="#home">HOME</a></li>
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#contact">CONTACT</a></li>
        </ul>
    </nav>
</div>

    
    <article>
    <div class="holdingcontainer">
    
    <div class="internalcontainer1">
        <figure>
        <img src="https://i.imgur.com/XOTZ4hL.png" width="100%"/>
        </figure>
        <h3 style="color:#ffffff">Second Project CMGT</h3><p style="color:#ffffff"><b>I was one of the designers for this project</b></p>
    </div>
    
    <div class="internalcontainer2">
        <h3 style="color:#ffffff">First Project CMGT</h3>
        <p style="color:#ffffff"><b>I was one of the designers for this project</b></p>
        <figure>
        <img src="https://i.imgur.com/xCByM8q.png" width="100%"/>
        </figure>
        </div>
    
    <div class="internalcontainer3">
        <figure>
        <img src="https://i.imgur.com/wFPq86a.png" width="100%"/>
        </figure>
        <h3 style="color:#ffffff">Processing Game</h3>
      <p style="color:#ffffff"><b>I designed and coded this game on my own</b></p></div>
    </div>
    </article>
    
  <main>  
  <div style="max-width:800px" id="about">
    <h2  style="color:#ffffff">About me</h2>
    <aside>
      <p  style="color:#ffffff">Daniël van Herwijnen: Designer/Geek</p>
    </aside>
      <section>
      <p style="color:#ffffff">I am a 23 year old Designer/first year student in Creative Media and Game Technologies(CMGT) at Saxion Enschede. I have a passion for world and enviromental design, audio and 3d modeling in paticular monster modeling. i have worked in 5 different projects in my time at Saxion and outside of it. </p>
      </section>
  </div>
</main>

<div class="holdingcontainer2">
    <div style="display:table-cell; vertical-align:middle; text-align:center" class="internalcontainer4">
        <figure>
        <img src="https://i.imgur.com/tqFwIAX.jpg" width="50%"/>
        <figcaption style="color:#ffffff">A selfportrait made in Photoshop</figcaption>
        </figure>
    </div>
    
    <div style="display:table-cell; vertical-align:middle; text-align:center" class="internalcontainer5">
        <figure>
        <img src="https://i.imgur.com/lg3IWOA.png" width="65%"/>
        <figcaption style="color:#ffffff">A game i made in processing 
        <a href="https://flowlab.io/game/play/1597077"><b>Click here to play it</b></a>
        </figcaption>
        </figure>
    </div>
</div>

    <div style="max-width:800px" id="contact">
    <h2  style="color:#ffffff">CONTACT</h2>
    <div>
      <div>
        <article>
        <p style="color:#ffffff">Hengelo, Netherlands<br> Onewordcake@gmail.com<br>
            <a href="https://www.linkedin.com/in/dani%C3%ABl-van-herwijnen-4ab074201/"><b>LinkedIn</b></a>
            <a href="https://www.facebook.com/profile.php?id=100070188001580"><b>Facebook</b></a>
            <a href="https://twitter.com/DanielHerwijnen"><b>Twitter</b></a></p>
        </article>
      </div>
    </div>
  </div>       
</body>
</html>